# Paraminter.Associators.Syntactic.CSharp.Attributes.Type.Corus

./: Directory.Build.props  Directory.Packages.props  Paraminter.CSharp.Type.Corus.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IAssociateSyntacticCSharpTypeData.cs  README.nupkg.md
src/Core/: CSharpTypeAssociator.cs  Core.csproj  README.nupkg.md  SyntacticCSharpTypeAssociator.cs  SyntacticCSharpTypeInvocationDataAssociator.cs
src/Core/Commands/: AssociateSingleArgumentCommand.cs  InvalidateArgumentAssociationsRecordCommand.cs  PairArgumentCommand.cs  RecordCSharpTypeAssociationCommand.cs
src/Core/Common/: AddCSharpTypeAssociationCommand.cs  CSharpTypeArgumentData.cs  InvalidateArgumentAssociationsRecordCommand.cs  InvalidateQueryResponseCommand.cs  RecordCSharpTypeAssociationCommand.cs  TypeParameter.cs
src/Core/Errors/: CSharpTypeAssociatorErrorHandler.cs  ICSharpTypeAssociatorErrorHandler.cs
src/Core/Errors/Commands/: HandleDifferentNumberOfArgumentsAndParametersCommand.cs  IHandleDifferentNumberOfArgumentsAndParametersCommand.cs
src/Core/Models/: CSharpTypeArgumentData.cs  TypeParameter.cs
src/Models/: IAssociateAllCSharpTypeArgumentsData.cs  IAssociateAllSyntacticCSharpTypeArgumentsData.cs  IAssociateCSharpTypeArgumentsData.cs  IAssociateSyntacticCSharpTypeData.cs  Models.csproj  README.nupkg.md
src/Queries/: IAssociateSyntacticCSharpTypeData.cs  IUnassociatedSyntacticCSharpTypeInvocationData.cs  Queries.csproj  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj  SyntacticCSharpTypeInvocationDataAssociator.cs
tests/integration/Core/CSharpTypeAssociator/CSharp12/: CompilationFactory.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/integration/Core/SyntacticCSharpTypeAssociator/CSharp12/: FixtureFactory.cs  Handle.cs  IFixture.cs
tests/integration/Core/SyntacticCSharpTypeInvocationDataAssociator/CSharp12/: FixtureFactory.cs  Handle.cs  IFixture.cs
tests/integration/SyntacticCSharpTypeInvocationDataAssociator/CSharp12/: CompilationFactory.cs  Handle.cs
tests/unit/Core/CSharpTypeAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/Errors/: Directory.Build.props
tests/unit/Core/Errors/CSharpTypeAssociatorErrorHandler/: Constructor.cs  DifferentNumberOfArgumentsAndParameters.cs  FixtureFactory.cs  IFixture.cs
tests/unit/Core/SyntacticCSharpTypeAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/SyntacticCSharpTypeInvocationDataAssociator/: FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Services/SyntacticCSharpTypeInvocationDataAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  SyntacticCSharpTypeInvocationDataAssociator.csproj
