<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Type.Corus.Commands</AssemblyName>

        <RootNamespace>Paraminter.CSharp.Type.Corus.Commands</RootNamespace>
        
        <PackageId>Paraminter.CSharp.Type.Corus.Commands</PackageId>
        <Description>Defines commands related to a Paraminter associator specialized in syntactic C# type arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

</Project>
