<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Type.Corus.Models</AssemblyName>

        <RootNamespace>Paraminter.CSharp.Type.Corus.Models</RootNamespace>
        
        <PackageId>Paraminter.CSharp.Type.Corus.Models</PackageId>
        <Description>Defines models related to a Paraminter associator of syntactic C# type arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

</Project>
